
{
  "manifest_version": 3,
  "name": "Awesome Website Color Changer",
  "version": "1.0",
  "description": "Replaces website colors with custom choices, excluding images and content previews.",
  "permissions": ["activeTab", "scripting", "storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
