
<!DOCTYPE html>
<html>
<head>
  <title>Awesome Website Color Changer Options</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 10px; }
    label { display: block; margin: 10px 0; }
    textarea { width: 100%; height: 150px; }
  </style>
</head>
<body>
  <h2>Excluded Websites</h2>
  <p>Enter one domain per line (e.g., reddit.com or drive.google.com)</p>
  <textarea id="excludedSites"></textarea>
  <button id="saveButton">Save</button>
  <script src="options.js"></script>
</body>
</html>
