
<!DOCTYPE html>
<html>
<head>
  <title>Color Replacer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      width: 150px;
      padding: 10px;
    }
  </style>
</head>
<body>
  <h3>Choose Background Color</h3>
  <input type="color" id="bgColorPicker" value="#888888">
  <h3>Choose Text Color</h3>
  <input type="color" id="textColorPicker" value="#333333">
  <button id="applyButton">Apply</button>
  <hr>
  <button id="toggleExclusionButton">Toggle Exclusion for Current Site</button>
  <script src="popup.js"></script>
</body>
</html>
